<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <style>
        .banner img {
            width: 100%;
            height: 100%;
        }
    </style>

    <title>柯半藏</title>
    <style>
        body {
            background: url('https://blzgdapipro-a.akamaihd.net/media/screenshot/hanzo-screenshot-001.jpg');
            position: relative;
        }

        #wrapper {
            background-color: rgba(87, 154, 255,0.7) ;
            /*  max-width: 960px;*/
            min-height: 600px;
            height: auto;
            padding: 0;
        }

        #side {
            background-color: rgba(0,0,0,0.4);
            min-height: 600px;
            padding: 0;
            height: auto;
        }

        #side2 {
            background-color: rgba(167, 209, 251,0.7);
            min-height: 100%;
            padding: 0;
            height: auto;
        }
        #tileone{
          background-color:  rgba(245, 245, 210, 0.5);
        }

        .profile {
            text-align: center;
            background-color: rgba(167, 209, 251,0.7);
        }

        .profile>img {
            width: 150px;
            height: 150px;
        }

        .font-white {
            color: #FFFFFF;
            font-size: 24px;
        }

        .font-gray {
            color: #1d1e22;
            font-size: 24px;
        }

        .contact {
            background-color: #000;
            text-align: center;
            font-size: 18px;
            padding: 2px 30px;
            min-height: 100%;
            height: auto;
            /*height:360px;*/
        }

        #resume {}

        #ablm {}

        .contact2 {
            background-color: #000;
            text-align: center;
            font-size: 18px;
            padding: 2px 30px;
            min-height: 100%;
            height: auto;
            /*height:300px;*/
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $('body').scrollspy({
                target: '#navbar-example'
            })
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $("ul>li>a").click(function(event) {
                event.preventDefault();
                var ref = $(this).attr("href");
                $("body,html").animate({
                    scrollTop: $(ref).offset().top
                }, 1000);
            });
            $('body').scrollspy({
                target: '#navbar-example'
            })
        });
    </script>

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <div>
        <nav id="navbar-example" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    <a class="navbar-brand" href="#">介紹</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#index">首頁</a></li>
                        <li><a href="#about">基本資料</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="tileone" class="jumbotron">
        <h1>竜が我が敌を喰らう</h1>
        <p>龍啊吞噬我的敵人</p>
        <br>
        <embed src="music/a001.mp3">
    </div>
    <div id="about" class="resume">
        <div class="row">
            <div id="wrapper">
                <div id="side" class="col-sm-4">
                    <div class="profile">
                        <img class="profile" src="http://i1.hoopchina.com.cn/hupuapp/bbs/543/28481543/thread_28481543_20160627125026_2113585425.gif">
                        <h1 class="font-gray">柯半藏</h1>
                    </div>
                    <div class="contact">
                        <ui>
                            <h1 class="font-white">基本資料</h1>
                            <br>
                            <br>
                            <h2 class="font-white">職業：市長</h2>
                            <br>
                            <h2 class="font-white">活動區域：台灣,台北</h2>
                            <br>
                        </ui>
                    </div>

                </div>

                <div id="vedio" class="ablm">
                    <iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/2L0nTAcDtGo" frameborder="0" />
                </div>

            </div>

        </div>
    </div>
    </div>

</body>

</html>
